# https://www.playframework.com/documentation/latest/Configuration

# These should not be in version control, but it doesn't matter for this test
play.crypto.secret="N6WVlp1XVcNrsy40APfT"

play.filters.csrf.header.bypassHeaders {
  CSRF-Bypass = "dothebypass"
}

play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' code.getmdl.io fonts.googleapis.com cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.gstatic.com data: fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' zeptojs.com code.getmdl.io clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"

parsers.MultipartFormData.maxLength=4G

storage.filesystem.basepath="/tmp/dtwrks-upload"
